services:
  chatbot_postgres:
    image: postgres:15.8
    container_name: chatbot_postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: chatbot
    ports:
      - "5432:5432"
